# ===== =    = ===== ==   == ===== ===== =   =
#   =   ====== ===   = === =   =   ===   =====
#   =   =    = ===== =  =  = ===== =       =
# 
#           Themify - version 1.3
#               Dook  2023
#                CC-BY-SA
# 
# CJK fonts, larger fonts and more available at
# ( >)  https://github.com/D0-0K/themify  (< )
#
#          Thanks for using Themify! 
#-----------------------------------------------#
wps: /.rockbox/wps/themify.wps
sbs: /.rockbox/wps/themify.sbs
font: /.rockbox/fonts/22-LeagueSpartan-Regular.fnt
iconset: /.rockbox/icons/themify.bmp
viewers iconset: /.rockbox/icons/themify_viewers.bmp
show icons: on
backdrop: -
selector type: bar (color)
foreground color: 101010
background color: 09FF8C
line selector start color: 101010
line selector text color: 09FF8C
ui viewport: -
statusbar: off
